# Scheduler

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zacle/scheduler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacle/scheduler/: MainActivity.java  SchedulerApp.java
app/src/main/java/com/zacle/scheduler/data/database/: SchedulerDatabase.java
app/src/main/java/com/zacle/scheduler/data/database/converter/: DateConverter.java  StatusConverter.java
app/src/main/java/com/zacle/scheduler/data/database/dao/: EventDao.java
app/src/main/java/com/zacle/scheduler/data/database/entity/: Event.java  EventEntity.java
app/src/main/java/com/zacle/scheduler/data/database/model/: Event.java
app/src/main/java/com/zacle/scheduler/data/model/: ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/zacle/scheduler/di/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/zacle/scheduler/di/annotation/: DatabaseInfo.java  ViewModelKey.java
app/src/main/java/com/zacle/scheduler/di/component/: ApplicationComponent.java
app/src/main/java/com/zacle/scheduler/di/module/: ActivityBuidersModule.java  ApplicationModule.java  DatabaseModule.java  ViewModelFactoryModule.java
app/src/main/java/com/zacle/scheduler/di/module/addOrEdit/: AddEditFragmentBuildersModule.java
app/src/main/java/com/zacle/scheduler/di/module/main/: MainFragmentBuildersModule.java  MainViewModelsModule.java
app/src/main/java/com/zacle/scheduler/repository/: EventRepository.java  NetworkBoundResource.java
app/src/main/java/com/zacle/scheduler/service/: PlaceHolder.java
app/src/main/java/com/zacle/scheduler/service/alarm/: Alarm.java  AlarmRemainderIntentService.java  EventAlarm.java  EventAlarmReceiver.java
app/src/main/java/com/zacle/scheduler/service/geofence/: GeofenceBroadcastReceiver.java  GeofenceTransitionsJobIntentService.java  GeofencingIntentService.java
app/src/main/java/com/zacle/scheduler/service/location/: LocationUpdatesService.java
app/src/main/java/com/zacle/scheduler/ui/addOrEdit/: AddEditActivity.java  AddEditEvent.java  AddEditFragment.java  NotificationDialogFragment.java
app/src/main/java/com/zacle/scheduler/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  IView.java  Presenter.java
app/src/main/java/com/zacle/scheduler/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/zacle/scheduler/ui/chat/adapter/: CurrentLocationsAdapter.java  MyAppInterfaceAdapter.java
app/src/main/java/com/zacle/scheduler/ui/chat/contacts/: ContactsFragment.java
app/src/main/java/com/zacle/scheduler/ui/chat/locations/: ChatUserLocationsActivity.java
app/src/main/java/com/zacle/scheduler/ui/chat/main/: ChatMainActivity.java  MyMainAppBarActivity.java
app/src/main/java/com/zacle/scheduler/ui/chat/threads/: MyThreadDetailsActivity.java
app/src/main/java/com/zacle/scheduler/ui/exit/: ExitActivity.java
app/src/main/java/com/zacle/scheduler/ui/main/: EventAdapter.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/zacle/scheduler/ui/main/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/zacle/scheduler/ui/map/: RunningEventActivity.java
app/src/main/java/com/zacle/scheduler/utils/: AppConstants.java  AppExecutors.java  DatePickerFragment.java  DateUtil.java  DeleteDialogFragment.java  EventStatus.java  GeofenceErrorMessages.java  NotificationHelper.java  Resource.java  SchedulerClusterManagerRender.java  Status.java  Utils.java
app/src/main/java/com/zacle/scheduler/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: add_event_shadow.xml  button_bottom_sheet.xml  circle_shape.xml  ic_add.xml  ic_alarm_on.xml  ic_cancel.xml  ic_chat.xml  ic_create.xml  ic_delete.xml  ic_done.xml  ic_launch.xml  ic_notifications.xml  ic_place.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_chat_user_locations.xml  activity_main.xml  activity_my_thread_details.xml  activity_running_event.xml  activity_view_pager.xml  add_event.xml  fragment_chat.xml  fragment_contacts.xml  fragment_main.xml  fragment_notification_dialog.xml  schedule_item.xml  user_remaining_time_item.xml  users_remaining_time.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  threads_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zacle/scheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
