apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zacle.scheduler"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-rc02'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:2.0.2-beta'

    // Recyclerview
    def recyclerview_version = '1.1.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // CardView
    def cardview_version = '1.0.0'
    implementation "androidx.cardview:cardview:$cardview_version"

    // Gson
    def gson_version = '2.8.6'
    implementation "com.google.code.gson:gson:$gson_version"

    // Tests Rules ans Runner
    def test_version = '1.0.2'
    androidTestImplementation "com.android.support.test:rules:$test_version"
    androidTestImplementation "com.android.support.test:runner:$test_version"

    // Livedata and ModelView
    def lifecyle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecyle_version"

    // Retrofit
    def retrofit_version = '2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Dagger
    def dagger_version = '2.26'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Butterknife
    def butterknife_version = '10.2.1'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Room
    def room_version = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.lifecycle:extensions:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Navigation
    def nav_version = "2.3.0-alpha05"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Google play services
    def google_play_version = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$google_play_version"
    implementation "com.google.android.gms:play-services-location:$google_play_version"

    // Google places
    def google_place_version = "2.2.0"
    implementation "com.google.android.libraries.places:places:$google_place_version"

    // Google directions
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // add the Firebase SDK for Google Analytics
    def firebase_version = "17.3.0"
    implementation "com.google.firebase:firebase-analytics:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"

    // Required Chat SDK components
    def chat_sdk_version = "4.8.12"
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-adapter:$chat_sdk_version"
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:$chat_sdk_version"
    implementation "co.chatsdk.chatsdk:chat-sdk-core:$chat_sdk_version"
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-push:$chat_sdk_version"
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-ui:$chat_sdk_version"
    implementation "co.chatsdk.chatsdk:chat-sdk-ui:$chat_sdk_version"
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    // Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}
