<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/current_location"
        android:title="@string/current_locations"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item android:id="@+id/action_mute"
        android:title="@string/mute_notifications"
        android:orderInCategory="3"
        app:showAsAction="never"/>

</menu>