<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_bootom_sheet"
    android:layout_margin="8dp"
    android:background="@drawable/add_event_shadow"
    app:behavior_hideable="true"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/cancel_event_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

        <Button
            android:id="@+id/save_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bottom_sheet"
            android:text="@string/save"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_text_input"
        android:layout_margin="16dp"
        android:background="@null"
        android:hint="@string/event_name_label"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        app:icon="@drawable/ic_date_range"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <Button
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_time"
        app:icon="@drawable/ic_alarm"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/select_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_destination"
        app:icon="@drawable/ic_place"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/add_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        app:icon="@drawable/ic_notifications"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />


</LinearLayout>