<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/user_profile_time"
            android:src="@drawable/profile_default"
            android:contentDescription="Default profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:hint="Username"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/user_profile_time"
            android:layout_toRightOf="@id/user_profile_time"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:id="@+id/username_time"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_time"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/user_profile_time"
            tools:hint="10 min left"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/user_profile_time" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>